# bbtvoip

./: README.md  private_key.pepk
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.html
app/src/main/java/org/linphone/: NetworkStateReceiver.java
app/src/main/java/org/linphone/activities/: AboutActivity.java  LinphoneLauncherActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  WebviewActivity.java
app/src/main/java/org/linphone/assistant/: AssistantActivity.java
app/src/main/java/org/linphone/call/: CallManager.java  CallStatusBarFragment.java
app/src/main/java/org/linphone/chat/: ChatRoomCreationFragment.java  ChatRoomsFragment.java
app/src/main/java/org/linphone/contacts/: SearchContactsAdapter.java
app/src/main/java/org/linphone/fragments/: StatusBarFragment.java
app/src/main/java/org/linphone/menu/: SideMenuFragment.java
app/src/main/java/org/linphone/notifications/: NotificationsManager.java
app/src/main/java/org/linphone/settings/: SettingsActivity.java
app/src/main/res/drawable/: icon_callerid.xml  icon_topup.xml  ripple.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_bbt.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_signup.xml  activity_webview.xml  call_active_header.xml  call_incoming.xml  call_outgoing.xml  call_status_bar.xml  callerid_change.xml  chat.xml  chat_create.xml  chatlist.xml  contacts_list.xml  dialog.xml  history_detail.xml  launch_screen.xml  recordings_list.xml  search_contact_cell.xml  side_menu.xml  side_menu_main_account.xml  status_bar.xml
app/src/main/res/layout-land/: about.xml
app/src/main/res/values/: color.xml  non_localizable_custom.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
